MainWindow.xaml

<Window x:Class="XOClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF0EDED"/>
                <GradientStop Color="#FFEEE9E9" Offset="1"/>
                <GradientStop Color="#FF1F0A0A"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="192.168.1.172" x:Name="textBox_IP" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="9.8,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Times New Roman" FontSize="20" Padding="10,7,0,0"/>
        <TextBox Text="45000" x:Name="textBox_PORT" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="9.8,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Times New Roman" FontSize="20" Padding="10,7,0,0" RenderTransformOrigin="0.806,2.648"/>
        <Button x:Name="button_SendMessage" Content="Connect" HorizontalAlignment="Left" Margin="10.6,71.2,0,0" VerticalAlignment="Top" Width="155" Height="46" FontFamily="Times New Roman" FontSize="20" Background="#FFD0CA0C" Click="button_SendMessage_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.187"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="IP" HorizontalAlignment="Left" Margin="115.2,52,0,0" VerticalAlignment="Top" Foreground="#FFF3EFEF" FontFamily="Times New Roman" FontSize="22" Grid.Column="3" RenderTransformOrigin="-0.388,0.662"/>
        <Label Content="PORT" HorizontalAlignment="Left" Margin="110.2,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="20.978,0.559" Width="78" Grid.Column="3" Foreground="#FFF3EFEF" FontFamily="Times New Roman" FontSize="22"/>
        <Label x:Name="label_status" Content="" HorizontalAlignment="Left" Margin="10.2,26.4,0,0" VerticalAlignment="Top" RenderTransformOrigin="20.978,0.559" Width="347" Foreground="#FFF3EFEF" Grid.Row="1" FontFamily="Times New Roman" FontSize="22" Grid.Column="1"/>
        <Border Grid.Column="0" Grid.Row="0" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" Background="#FFF4EAEA" BorderBrush="Black" BorderThickness="2">
            <TextBlock MouseDown="TextBlock_MouseDown" FontSize="72" FontWeight="Bold" FontFamily="Showcard Gothic" VerticalAlignment="Center"/>
        </Border>
        <TextBox Text="root" x:Name="textBox_User" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="9.6,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontFamily="Times New Roman" FontSize="20" Padding="10,7,0,0" Grid.RowSpan="2"/>
        <Label Content="USER" HorizontalAlignment="Left" Margin="109.8,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="20.978,0.559" Width="78" Grid.Column="3" Foreground="#FFF3EFEF" FontFamily="Times New Roman" FontSize="22" Grid.RowSpan="2"/>
    </Grid>
</Window>
